In [1]:
# libraries
import pandas as pd 
import numpy as np

In [2]:
# education
path = './exported_datasets/edu.csv'
edu = pd.read_csv(path)
edu.head()

,user_id,school_name,fields_of_study,degree
0,0,Anadolu_Üniversitesi Adıyaman_Üniversitesi Fır...,diğer diğer diğer,Lisans Lisans Lisans
1,1,Fırat_Üniversitesi,software engineering,Lisans
2,2,Fırat_Üniversitesi Hafsa_Sultan_Mesleki_ve_Tek...,computer engineering diğer,diğer lise
3,3,Fırat_Üniversitesi,computer engineering,Lisans
4,4,Fırat_Üniversitesi,software engineering,Lisans

In [3]:
# experiment
path = './exported_datasets/exp.csv'
exp = pd.read_csv(path)
exp = exp.drop_duplicates()
exp.sort_values(by='user_id').head()

        user_id  company_id location start_year_month
147720        0           0    Diğer       2005-09-01
180157        2          10   mersin       2018-06-01
760           2           9   elazig       2016-12-01
19762         2           7   elazig       2017-06-01
30839         5          15    Diğer       2017-06-01

In [4]:
# language
path = './exported_datasets/lang.csv'
lang = pd.read_csv(path)
lang.head()

,user_id,language,proficiency
0,8,diğer türkçe fransızca,full_professional native_or_bilingual elementary
1,10,diğer,native_or_bilingual
2,11,türkçe ingilizce diğer,native_or_bilingual professional_working nativ...
3,12,türkçe ingilizce,native_or_bilingual professional_working
4,13,diğer almanca,full_professional limited_working

In [5]:
# skills
path = './exported_datasets/skills.csv'
skills = pd.read_csv(path)
skills.sort_values(by='user_id').head()

   user_id                                              skill
0        1                                 Mühendislik Eğitim
1        2  Android Java 3D_Studio_Max Müşteri_Hizmetleri ...
2        3         Mühendislik Programlama Algoritma_Tasarımı
3        5  Oyun_Tasarımı Veritabanı_Yönetimi Veri_Bilimi ...
4        6  Liderlik Ekip_Liderliği Mühendislik Eğitim İle...

<hr>

In [6]:
# based train 
path = './dataset/train_users.csv'
based_train = pd.read_csv(path)
based_train.sort_values(by='user_id').head()

,user_id,industry,location,moved_after_2019
46769,0,Computer Software,Turkey,0
3482,3,Computer Software,"Yesilyurt, Malatya, Turkey",0
11983,5,Computer Software,"Kocaeli, Turkey",0
2203,6,Computer Software,"Elazığ, Turkey",0
42682,7,Information Technology and Services,Turkey,0

In [7]:
# test
path = './dataset/test_users.csv'
test = pd.read_csv(path)
test.sort_values('user_id').head()

      user_id                             industry                    location
648         1                    Computer Software              Ankara, Turkey
3109        2  Electrical/Electronic Manufacturing                      Turkey
2014        4                    Computer Software                      Turkey
7921       11                    Computer Software  Istanbul, Istanbul, Turkey
8004       14                    Computer Software               Aydın, Turkey

<hr>

1. Completing train datas with other necessary features

In [11]:
pivot1 = pd.merge(based_train, edu, on='user_id', how='left')
pivot2 = pd.merge(pivot1, exp, on='user_id', how='left')
pivot3 = pd.merge(pivot2, lang, on='user_id', how='left')
pivot4 = pd.merge(pivot3, skills, on='user_id', how='left')
pivot4.head()

,user_id,industry,location_x,moved_after_2019,school_name,fields_of_study,degree,company_id,location_y,start_year_month,language,proficiency,skill
0,1301,Information Technology and Services,"Istanbul, Istanbul, Turkey",1,Bahçeşehir_Üniversitesi Firat_University,software engineering computer programming,Lisans Ön Lisans,1875.0,izmir,2015-10-01,türkçe ingilizce,native_or_bilingual professional_working,Business_Strategy Enterprise_Architecture Busi...
1,1301,Information Technology and Services,"Istanbul, Istanbul, Turkey",1,Bahçeşehir_Üniversitesi Firat_University,software engineering computer programming,Lisans Ön Lisans,1876.0,izmir,2015-05-01,türkçe ingilizce,native_or_bilingual professional_working,Business_Strategy Enterprise_Architecture Busi...
2,1301,Information Technology and Services,"Istanbul, Istanbul, Turkey",1,Bahçeşehir_Üniversitesi Firat_University,software engineering computer programming,Lisans Ön Lisans,26.0,diğer,2018-03-01,türkçe ingilizce,native_or_bilingual professional_working,Business_Strategy Enterprise_Architecture Busi...
3,1301,Information Technology and Services,"Istanbul, Istanbul, Turkey",1,Bahçeşehir_Üniversitesi Firat_University,software engineering computer programming,Lisans Ön Lisans,1343.0,diğer,2019-11-01,türkçe ingilizce,native_or_bilingual professional_working,Business_Strategy Enterprise_Architecture Busi...
4,6950,Internet,"Istanbul, Istanbul, Turkey",0,"Koç_University,_College_of_Engineering,_Istanbul",computer engineering,diğer,2331.0,diğer,2013-04-01,ingilizce japonca italyanca,professional_working native_or_bilingual nativ...,Web_Development Web_Services Software_Engineer...